export const misc = {
  'nav.dashboard': 'Dashboard',
  'nav.library': 'Libreria',
  'nav.folderView': 'Vista a cartelle',
  'nav.posterView': 'Vista a poster',
  'nav.torrent': 'Torrent',
  'nav.files': 'File',
  'nav.notImported': 'Non importati',
  'nav.reseeding': 'Reseeding',
  'nav.upload': 'Upload',
  'nav.configuration': 'Impostazioni',
  'misc.disks': 'Dischi',
  'misc.review': 'Revisione',
  'misc.schedule': 'Pianificazione',
  'misc.upload': 'Upload',
  'logs.levelVerbose': 'Verbose',
  'logs.levelInfo': 'Info',
  'logs.levelWarning': 'Avviso',
  'logs.levelError': 'Errore',
} as const
