export const config = {
  'config.groupGeneral': 'General',
  'config.groupLibrary': 'Library',
  'config.groupTorrent': 'Torrent',
  'config.groupWorkflows': 'Workflows',
  'config.groupSystem': 'System',
  'config.groupExtensions': 'Extensions',
  'config.tabApplication': 'Application',
  'config.tabInterface': 'Interface',
  'config.tabSecurity': 'Security',
  'config.tabStorage': 'Storage',
  'config.tabExclusions': 'Exclusions',
  'config.tabIntegrations': 'Integrations',
  'config.tabClients': 'Clients',
  'config.tabTrackers': 'Trackers',
  'config.tabMatching': 'Reseeding',
  'config.tabUpload': 'Upload',
  'config.tabLogs': 'Logs',
  'config.tabPlugins': 'Plugins',
  'config.tabWebhooks': 'Webhooks',
  'config.tabApiKeys': 'API keys',
} as const
